name: vibesync
channels:
  - conda-forge
  - defaults
dependencies:
  - brotli-python=1.1.0=py311h3f08180_2
  - bzip2=1.0.8=h99b78c6_7
  - ca-certificates=2024.8.30=hf0a4a13_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.1=py311h3a79f62_0
  - charset-normalizer=3.4.0=pyhd8ed1ab_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_0
  - kagglehub=0.3.4=pyhd8ed1ab_0
  - libcxx=19.1.4=ha82da77_0
  - libexpat=2.6.4=h286801f_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.47.0=hbaaea75_1
  - libzlib=1.3.1=h8359307_2
  - ncurses=6.5=h7bae524_1
  - openssl=3.4.0=h39f12f2_0
  - packaging=24.2=pyhff2d567_1
  - pip=24.3.1=pyh8b19718_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.10=hc51fdd5_3_cpython
  - python_abi=3.11=5_cp311
  - readline=8.2=h92ec313_1
  - requests=2.32.3=pyhd8ed1ab_0
  - setuptools=75.6.0=pyhff2d567_0
  - tk=8.6.13=h5083fa2_1
  - tqdm=4.67.1=pyhd8ed1ab_0
  - urllib3=2.2.3=pyhd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zstandard=0.23.0=py311ha60cc69_1
  - zstd=1.5.6=hb46c0d2_0
  - pip:
      - audioread==3.0.1
      - decorator==5.1.1
      - filelock==3.16.1
      - fsspec==2024.10.0
      - huggingface-hub==0.26.2
      - jinja2==3.1.4
      - joblib==1.4.2
      - lazy-loader==0.4
      - librosa==0.10.2.post1
      - llvmlite==0.41.1
      - markupsafe==3.0.2
      - mpmath==1.3.0
      - msclap==1.3.3
      - msgpack==1.1.0
      - networkx==3.4.2
      - numba==0.58.1
      - numpy==1.26.4
      - pandas==2.2.3
      - pillow==11.0.0
      - platformdirs==4.3.6
      - pooch==1.8.2
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - regex==2024.11.6
      - safetensors==0.4.5
      - scikit-learn==1.5.2
      - scipy==1.14.1
      - six==1.16.0
      - soundfile==0.12.1
      - soxr==0.5.0.post1
      - sympy==1.13.1
      - threadpoolctl==3.5.0
      - tokenizers==0.20.3
      - torch==2.1.2
      - torchaudio==2.1.2
      - torchlibrosa==0.1.0
      - torchvision==0.16.2
      - transformers==4.46.3
      - typing-extensions==4.12.2
      - tzdata==2024.2
prefix: /Users/mikono/anaconda3/envs/vibesync
